# def fitness(game, solution):
#     game.set(solution)
#     score = 0
#     for x in range(game.dim):
#         for y in range(game.dim):
#             if (x, y) in game.given_digits:
#                 continue
#             v = game.matrix[x][y]
#             for i in range(game.dim):
#                 if i == x:
#                     continue
#                 else:
#                     score += 1
#                     if game.matrix[i][y] == v:
#                         score -= 1
#             for j in range(game.dim):
#                 if j == y:
#                     continue
#                 else:
#                     score += 1
#                     if game.matrix[x][j] == v:
#                         score -= 1
#     for a, b, c, d in game.relations:
#         score += 1
#         if game.matrix[a][b] <= game.matrix[c][d]:
#             score -= 1
#     return score