Calculations completed!

+----------------+-----------+
| Item           | Value(s)  |
+----------------+-----------+
| Solution:      | 3 4 5 2 1 |
|                | 1 5 3 4 2 |
|                | 4 2 1 3 5 |
|                | 2 1 4 5 3 |
|                | 5 3 2 1 4 |
| Correctness:   | False     |
| Fitness:       | 60        |
| Runtime:       | 1:11:01   |
| Generations:   | 100000    |
| Fitness Calls: | 23710018  |
| Mutate Calls:  | 9845253   |
| X-Over Calls:  | 7955760   |
| Restarts:      | 553       |
+----------------+-----------+

Would you like to show plot? [y/n]
>>> y

>>> s
Input file:      5_tricky.txt
Generations:     100000
Population size: 100
Elitism:         0.01
Cross-over:      0.8
Optimization:    darwin