# Shlomi Ben-Shushan 311408264


class Futoshiki:

    def __init__(self, mat_size, given_digits, relations):
        self.mat_size = mat_size
        self.matrix = [[0 for j in range(mat_size)] for i in range(mat_size)]
        self.given_digits = given_digits
        for (i, j, v) in given_digits:
            self.matrix[i - 1][j - 1] = v
        self.higher_than = {}
        self.lower_than = {}
        for (i1, j1, i2, j2) in relations:
            p1 = (i1, j1)
            p2 = (i2, j2)
            if p1 in self.higher_than:
                self.higher_than[p1].append(p2)
            else:
                self.higher_than[p1] = [p2]
            if p2 in self.lower_than:
                self.lower_than[p2].append(p1)
            else:
                self.lower_than[p2] = [p1]

    def row_col_validation(self, x, y, v):
        for i in range(self.mat_size):
            if i != x and self.matrix[i][y] == v:
                return False
        for j in range(self.mat_size):
            if j != y and self.matrix[x][j] == v:
                return False
        return True

    def relations_validation(self, x, y, v):
        p = (x, y)
        if p in self.higher_than:
            highers = self.higher_than[p]
            for (i, j) in highers:
                if 0 < self.matrix[i][j] <= v:
                    return False
        if p in self.lower_than:
            lowers = self.lower_than[p]
            for (i, j) in lowers:
                if self.matrix[i][j] >= v:
                    return False
        return True


class Solution:

    def __init__(self, mat_size, given_digits):
        self.matrix = [[0 for j in range(mat_size)] for i in range(mat_size)]
        self.given_digits = given_digits


def fitness():
    return None


def mutate(solution):
    return None


def cross_over(solution1, solution2):
    return None


def check_convergence():
    return None


def handle_convergence():
    return None


def create_next_gen():
    return None


def calibrate():
    return None







def main():
    game = Futoshiki(mat_size=5,
                     given_digits=[(1, 2, 4),
                                   (3, 3, 2)],
                     relations=[(1, 1, 1, 2),
                                (1, 4, 2, 4),
                                (2, 2, 2, 3),
                                (3, 4, 4, 4),
                                (4, 5, 3, 5),
                                (4, 4, 5, 4),
                                (5, 5, 4, 5),
                                (5, 2, 5, 1)])


if __name__ == '__main__':
    main()
