Calculations completed!

+----------------+-----------+
| Item           | Value(s)  |
+----------------+-----------+
| Solution:      | 3 4 5 2 1 |
|                | 2 1 4 3 5 |
|                | 5 2 3 1 4 |
|                | 1 5 2 4 3 |
|                | 4 3 1 5 2 |
| Correctness:   | True      |
| Fitness:       | 56        |
| Runtime:       | 0:01:50   |
| Generations:   | 3247      |
| Fitness Calls: | 633190    |
| Mutate Calls:  | 318879    |
| X-Over Calls:  | 257680    |
| Restarts:      | 25        |
+----------------+-----------+

Would you like to show plot? [y/n]
>>> y

>>> s
Input file:      5_easy.txt
Generations:     100000
Population size: 100
Elitism:         0.01
Cross-over:      0.8
Optimization:    lamark