Calculations completed!

+----------------+-----------+
| Item           | Value(s)  |
+----------------+-----------+
| Solution:      | 4 1 3 5 2 |
|                | 1 5 2 4 3 |
|                | 5 3 1 2 4 |
|                | 3 2 4 1 5 |
|                | 2 4 5 3 1 |
| Correctness:   | False     |
| Fitness:       | 60        |
| Runtime:       | 0:56:21   |
| Generations:   | 100000    |
| Fitness Calls: | 18582461  |
| Mutate Calls:  | 9889011   |
| X-Over Calls:  | 7991120   |
| Restarts:      | 111       |
+----------------+-----------+

Would you like to show plot? [y/n]
>>> y

>>> s
Input file:      5_tricky.txt
Generations:     100000
Population size: 100
Elitism:         0.01
Cross-over:      0.8
Optimization:    lamark